/* Just common table stuff. Really.

table
  border-collapse: collapse
  width: 60%

th, td
  padding: 8px 16px
  border: 1px solid rgba(0, 0, 0, .5)

th
  background: #eee

.center
  margin-left: auto
  margin-right: auto
